<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio </title>
</head>
<body><div><ul>
    <li><a href="contact.html">Contact Me </a></li>
    <li><a href="Aboutme.html">About me</a></li>
</ul>
</div>
    
    <h1>These are the projects i have worked on as a fullstack developer</h1>
    <div>
    <h2>Youtube clone </h2>
    <img src="youtubecone.png" alt="The song Heartless by Kanye West is playing" height=" 200px" width="200px">
    <p>This website a clone of a popular video sharing app Youtube </p>
    </div>

    <div>
        <h2>Calculator Website</h2>
        <img src="caculator.png" alt="calculator " width="200px" height="200px">
    </div>



</body>
</html>